worker_processes 1;

events {
    worker_connections 1024;
}

http {
    #
    # DNS cache for “server … resolve;” lines
    #
    resolver 127.0.0.11 valid=30s;

    client_max_body_size   100M;
    client_body_buffer_size 1M;

    #
    # custom_combined now logs:
    #   $remote_addr $remote_user [$time_local] "$request" $status
    #   $request_length $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_addr
    #
    log_format custom_combined '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status '
                               '$request_length $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" '
                               '$upstream_addr';

    access_log /var/log/nginx/access.log custom_combined;
    error_log  /var/log/nginx/error.log  warn;

    # Dynamically generated upstream block
    include /etc/nginx/conf.d/immich_ml_backends.conf;

    server {
        listen 80;

        location / {
            proxy_pass http://immich_ml_backends;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_next_upstream        error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries  3;
            proxy_next_upstream_timeout 10s;
        }
    }
}